# F8thIncAssignmentTask

./: .sonarcloud.properties  README.md  Success Logs
F8thIncAssignment/: settings.gradle
F8thIncAssignment/app/: build.gradle
F8thIncAssignment/app/src/androidTest/java/com/f8th_inc/: ExampleInstrumentedTest.java
F8thIncAssignment/app/src/main/: AndroidManifest.xml
F8thIncAssignment/app/src/main/java/com/f8th_inc/: F8thApplication.java  MainActivity.java  Utils.java  VolumeService.java
F8thIncAssignment/app/src/main/res/values/: strings.xml  themes.xml
F8thIncAssignment/app/src/main/res/values-night/: themes.xml
F8thIncAssignment/app/src/test/java/com/f8th_inc/: ExampleUnitTest.java
F8thIncAssignment/gradle/wrapper/: gradle-wrapper.properties
